<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Styling site for your website projects!</h1>
    <p><i>Styling for the site was made using the site itself</i></p>
    <p>Tip: confused by the usage of a tool? Visit the about page!</p>
    <nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="color.html">Color picker</a></li>
        <li><a href="text.html">Text picker</a></li>
        <li><a href="palette.html">Palettes</a></li>
    </ul>
    </nav>
</body>
</html>